# ecommercegeneric

./: Dockerfile  build.gradle  buildspec.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/whistlerr/ecommercegeneric/: EcommerceGenericApplication.java
src/main/java/com/whistlerr/ecommercegeneric/controller/: HomeController.java  ProductController.java  UserController.java
src/main/java/com/whistlerr/ecommercegeneric/dto/: ProductDto.java  UserDto.java
src/main/java/com/whistlerr/ecommercegeneric/entity/: ProductEntity.java  UserEntity.java
src/main/java/com/whistlerr/ecommercegeneric/model/: ProductModel.java  UserModel.java
src/main/java/com/whistlerr/ecommercegeneric/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/whistlerr/ecommercegeneric/service/: ProductService.java  UserService.java
src/main/java/com/whistlerr/ecommercegeneric/util/: UserRole.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: register.html  registered.html
src/test/java/com/whistlerr/ecommercegeneric/: EcommerceGenericApplicationTests.java
